# gamble-boom

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/astrapi69/emailsystem/: EmailSystemApplication.java
src/main/java/io/github/astrapi69/emailsystem/config/: AbstractSwaggerConfiguration.java  ApplicationConfiguration.java  ApplicationProperties.java  SwaggerConfiguration.java
src/main/java/io/github/astrapi69/emailsystem/entrypoint/: RestAuthenticationEntryPoint.java
src/main/java/io/github/astrapi69/emailsystem/enums/: ApplicationHeaderKeyNames.java
src/main/java/io/github/astrapi69/emailsystem/exceptionhandling/: ApplicationExceptionHandler.java  ErrorCode.java
src/main/java/io/github/astrapi69/gambleboom/: GambleBoomApplication.java
src/main/java/io/github/astrapi69/gambleboom/config/: AbstractSwaggerConfiguration.java  ApplicationConfiguration.java  ApplicationProperties.java  SwaggerConfiguration.java
src/main/java/io/github/astrapi69/gambleboom/controller/: DrawsController.java
src/main/java/io/github/astrapi69/gambleboom/entrypoint/: RestAuthenticationEntryPoint.java
src/main/java/io/github/astrapi69/gambleboom/enums/: ApplicationHeaderKeyNames.java
src/main/java/io/github/astrapi69/gambleboom/exceptionhandling/: ApplicationExceptionHandler.java  ErrorCode.java
src/main/java/io/github/astrapi69/gambleboom/jpa/entities/: Draws.java
src/main/java/io/github/astrapi69/gambleboom/jpa/entity/: Draws.java
src/main/java/io/github/astrapi69/gambleboom/jpa/listener/: DrawsSignatureListener.java
src/main/java/io/github/astrapi69/gambleboom/jpa/listeners/: DrawsSignatureListener.java  SignatureListener.java
src/main/java/io/github/astrapi69/gambleboom/jpa/repositories/: DrawnNumbersRepository.java  DrawsRepository.java
src/main/java/io/github/astrapi69/gambleboom/jpa/repository/: DrawsRepository.java
src/main/java/io/github/astrapi69/gambleboom/mapper/: DrawsMapper.java
src/main/java/io/github/astrapi69/gambleboom/service/: DrawsService.java
src/main/java/io/github/astrapi69/gambleboom/viewmodel/: Draw.java
src/main/resources/: application-dev.yml  application-ssl.yml  application.yml
src/main/resources/db/migration/: V1__add-audit-table.sql  V1__initialize-schema.sql  V2__add-modified-function.sql  V2__initialize-schema.sql  V4__add-digital-signature-field.sql  V5__add-audit-triggers.sql
src/test/java/io/github/astrapi69/gambleboom/: AbstractIntegrationTest.java  TestConfiguration.java
src/test/java/io/github/astrapi69/gambleboom/jpa/repositories/: DrawsRepositoryTest.java  DrawsServiceTest.java
src/test/java/io/github/astrapi69/gambleboom/jpa/repository/: DrawsRepositoryTest.java  DrawsServiceTest.java
src/test/resources/: application-test.yml
