######################
# project properties #
######################
groupPackage=io.github.astrapi69
projectVersion=0.0.3-SNAPSHOT
projectSourceCompatibility=1.8
###########################
# gradle-plugins versions #
###########################
gradleLombokPluginVersion=5.3.0
gradlePluginVersionsVersion=0.36.0
licenseGradlePluginVersion=0.15.0
springBootGradlePluginVersion=2.4.0
springGradlePluginDependencyManagementVersion=1.0.10.RELEASE
gradleAptPluginVersion=0.21
#########################
# dependencies versions #
#########################
lombokVersion=1.18.16
entApiVersion=2
entCoreVersion=2
beanMapperApiVersion=1
genericMapperVersion=2.4
springBootExtensionsVersion=1.3
fileWorkerVersion=5.7
springfoxSwaggerVersion=2.9.2
randomizerVersion=8
lotteryExtensionsVersion=6
pgEnumUsertypeVersion=1.1
vladmihalceaHibernateTypes52Version=2.10.0
throwAbleVersion=1.4
springToolExtensionsVersion=1.8
jjwtVersion=0.11.2
authApiVersion=5.3
authVersion=5.4
cryptApiVersion=7.3
cryptDataVersion=7.4
mysticCryptVersion=7.5
servletKtExtensionsVersion=1.1
jsonExtensionsVersion=1
xstreamVersion=1.4.13
signAndVerifyVersion=1.2
gsonVersion=2.8.6
jobjCoreVersion=3.6
gsonExtensionsVersion=1.2
sillyIoVersion=1.3
##############################
# test dependencies versions #
##############################
sillyJdbcVersion=5.7
testcontainersVersion=1.15.0
jobjContractVerifierVersion=3.3
